{
  "name": "Hospital AMS Site Visit Evaluation 2026",
  "short_name": "AMS Site Visit",
  "description": "Hospital Antimicrobial Stewardship Site Visit Evaluation dashboard — Kuwait CDC / Ministry of Health.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06382e",
  "theme_color": "#0d6152",
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
